body{
    font-family: Roboto, sans-serif;
    font-size: 18px;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #262223;
    padding: 15px;
    color: #F2F2F2;
    align-items: center;
}

.header_logo {
    font-weight: bold;
    font-size: 24px;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

.content {
    display: flex;
    justify-content: center;
    background-color: #262223;
    padding: 50px;
    color: #F2F2F2;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 0;
}

#content_img {
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    max-height: 320px;
    object-fit: cover;
    flex-grow: 2;
}

.text {
    max-width: 400px;
}

button {
    all: unset;
    background-color: #55A603;
    border-radius: 6px;
    padding: 12px;
}

.info {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 60px;
}

h2 {
    font-size: 36px;
    color: #262223;
    text-align: center;
}

.info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 4px solid;
    border-color: #267302;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.svcpair {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

.testimonial {
    background-color: #267302;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

blockquote {
    max-width: 800px;
    font-size: 36px;
    font-style: italic;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
}

.take_action {
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
}

.action {
    background-color: #267302;
    border-radius: 10px;
    display: flex;
}